@background: rgba(40, 40, 40, 0.5);
@hover:      rgba(0, 0, 0, 0.5);

@import "mixin.less";

@import "loader.less";

.searchbox {

  margin-bottom: 10px;

  .search-input {
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 15px;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
    padding: 5px 0;
    width: 100%;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 300;

    &:focus {
      outline: none;
    }

    &:focus,
    &:hover {
      color: #ffffff;
    }
  }

  .search-icon {
      .transition(~'all 0.25s cubic-bezier(0.46, 0.01, 0.2, 1.31) 0s');
      .transition-delay(0s);
      z-index: 5;
      cursor: pointer;
      position: absolute;
      height: 50px;
      width: 50px;
      right: 0;
      top: 70px;

      &:before, &:after {
        content: "";
        position: absolute;
      }

      &:before {
        .translate(-60%, -60%);
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 1px solid white;
        left: 50%;
        top: 50%;
      }

      &:after {
        .transform-origin(~'top left');

        .rotate(-45deg);
        background-color: white;

        margin-top: 3px;
        margin-left: 2px;
        width: 2px;
        height: 8px;
        top: 50%;
        left: 50%;
    }
  }

  &.enter-search {
    .search-icon {
      opacity: 0;
      pointer-events: none;
    }
  }
}

.info {

  .deselect {
    z-index: 1;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  }

  .search {
    .transition(~'all 0.4s cubic-bezier(0.46, 0.01, 0.2, 1.31) 0s');
    .transition-delay(0s);
    z-index: 2;
    color: white;
    overflow: hidden;
    display: inline-block;
    padding: 20px;
    border-radius: 300px;

    //.translate(-50%, -50%);

    position: relative;
    max-height: 0;
    width: 100%;
    .box-sizing(border-box);


    i {
      .transition(~'all 0.25s cubic-bezier(0.46, 0.01, 0.2, 1.31) 0s');
      .transition-delay(0s);
      z-index: 5;
      cursor: pointer;
      position: absolute;
      height: 40px;
      width: 40px;
      right: 0;
      top: 0;

      &:before, &:after {
        content: "";
        position: absolute;
      }

      &:before {
        .translate(-60%, -60%);
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 1px solid white;
        left: 50%;
        top: 50%;
      }

      &:after {
        .transform-origin(~'top left');

        .rotate(-45deg);
        background-color: white;

        margin-top: 3px;
        margin-left: 2px;
        width: 2px;
        height: 8px;
        top: 50%;
        left: 50%;
      }
    }

    label {
      .transform-origin(~'top left');
      .transition(~'all 0.25s cubic-bezier(0.46, 0.01, 0.2, 1.31) 0s');
      white-space: nowrap;
      opacity: 0.5;
      z-index: 2;
      position: absolute;
      font-size: 0;
      font-weight: 400;
      left: 0;
      top: 16px;

      span {
        .translate(4px, -4px);
        position: relative;
        z-index: 4;
        font: inherit;
        font-size: 15px;
        display: inline-block;
      }

      aside {
        .transition(~'all 0.25s cubic-bezier(0.46, 0.01, 0.2, 1.31) 0s');
        content: "";
        display: inline-block;
        position: relative;
        max-width: 0;
        overflow: hidden;
        font-size: 17px;
        opacity: 0;
      }
    }

    input[type="text"] {
      .transition(~'all 0.25s cubic-bezier(0.46, 0.01, 0.2, 1.31) 0s');
      // .appearance(none);
      border-radius: 0;
      background: none;
      border: 0;
      outline: none;
      box-shadow: none;
      padding: 0;
      margin: 0;
      opacity: 0;
      position: absolute;
      display: inline-block;
      background-color: transparent;
      outline: none;
      z-index: 3;
      color: white;
      font-size: 17px;
      font-weight: 400;
      padding: 5px;
      line-height: 60px;
      height: 40px;
      width: 100%;
      right: 0;
      left: 0;
      top: 0;

      &:focus ~ label,
      &:valid ~ label {
        letter-spacing: 0.15em;
        .scale(0.6);
        .translate(5px, -14px);

        aside {
          max-width: 140px;
          opacity: 1;
        }
      }
    }

    ul {
      padding-top: 30px;
      .transition(~'all 0.25s cubic-bezier(0.46, 0.01, 0.2, 1.31) 0s');
      position: relative;
      overflow: hidden;

      .transform-style(preserve-3d);
      -webkit-perspective: 900;
      perspective: 900;

      left: -14px;
      width: 100%;
      max-height: 0;

      li {
        .transition(~'all 0.4s cubic-bezier(0.46, 0.01, 0.2, 1.31) 0s');
        .rotate(40px);
        .translate(0, 40px);
        position: relative;
        line-height: 18px;
        padding: 10px 20px;
        border-top: 1px solid white;
        height: 0;
        opacity: 0;
        cursor: pointer;

        &:hover span {
          text-decoration: underline;
        }

        em {
          .translate(0, -50%);
          position: absolute;
          font-weight: 900;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: white;
          color: #fff;
          border: 1px solid white;
          line-height: 10px;
          font-size: 10px;
          text-align: center;
          left: 18px;
          top: 50%;
        }
      }
    }

    &.enter-search {
      border-radius: 0;
      padding: 30px 0 20px 0;

      input[type="text"] {
        opacity: 1;
      }

      label {
        opacity: 1;
      }

      i {
        .scale(0, 0);
        opacity: 0;
      }
    }

    &.submitted {
      width: 100%;
      border-radius: 0;
      padding: 30px 0 0 0;
      max-height: 550px;

      i {
        right: 10px;
        top: 12px;
      }

      input[type="text"] {
        .translate(0, -2px);
        opacity: 1;
        font-size: 33px;
        height: 60px;
        .user-select(none);
      }

      label {
        .scale(0.6);
        .translate(5px, -50px);
        opacity: 0;
      }

      ul {
        max-height: 400px;

        li {
          .rotateX(0deg);
          .translate(0, 0);
          opacity: 1;
          height: 100%;
        }
      }
    }
  }
}
