@import (inline) "../node_modules/leaflet/dist/leaflet.css";

@grey: #9e9e9e;
@plum: #8e44ad;
@shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);

html, body, .map {
    margin: 0;
    width: 100%;
    height: 100%;
}

.info {
	z-index: 1000;
	top: 15px;
	left: 15px;
	background: rgba(0,0,0, 0.5);
	position: absolute;
    padding: 10px;
    width: 260px;

    min-height: 150px;
    max-height: 70%;
    overflow-y: auto;
    border: 1px solid rgba(255,255,255,0.5);

    color: #dfdfdf;
    font-size: 12px;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    .header {
        span {
            font-size: 45px;
            color: #fff;
            font-weight: 100;
            vertical-align: top;
            line-height: 70px;
        }
    }

    ul {
	    padding: 0;
	    list-style: none;
	}

    .container {
    	.name {
        	margin-right: 20px;
    	}

	    .distance {
	        float: right;
	    }

	    ul {
	        li {
	            margin-top: 5px;
	        }
	    }
	}

	.search-loading { display: none; }

	&.loading {
		.search-loading { display: block; }
		.container {
			opacity: 0.5;
		}
	}

    .nav {
  		margin-left: 20%;
  		> li {
    		display: inline-block;
    		padding: 1em 18px;
    		cursor: pointer;
    		&:hover {
      			background: lighten(@grey, 30%);
    		}
  		}
	}

	.drop {
  		position: relative;

  		ul {
    		position: absolute;
    		left: 0;
    		top: 3em;
    		transition: all 0.3s ease;
    		transform: scale(0);
    		transform-origin: 0 0;
    		box-shadow: @shadow;

    		li {
      			display: block;
      			width: 100%;

      			a {
        			width: 100%;
        			padding: 1em 18px;
        			display: inline-block;
        			white-space: pre;
        			box-sizing: border-box;
        			&:hover {
          				background: lighten(@grey, 30%);
        			}
      			}
    		}
  		}

  		&:hover {
    		ul {
      			transform: scale(1);
    		}
  		}
	}

	.content {

	}
}

.shares {
  position: absolute;
  top: 32px;
  left: 310px;
}

@import "search.less";

.address-tooltip {

  a.leaflet-popup-close-button,
  .leaflet-popup-content {
    font-size: 15px;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #dfdfdf;
    font-weight: 300;
  }

  .leaflet-popup-tip,
  .leaflet-popup-content-wrapper {
    background: rgba(0,0,0, 0.5);
  }
}

.leaflet-container .github-button {
  img {
    width: 12px;
    height: 12px;
    vertical-align: text-bottom;
    margin-right: 4px;
  }

  &, &:hover { color: #000; }

}
